# lec_billing-

./: CONTROLLERS_UPDATED.md  DEPLOYMENT_GUIDE.md  NEXT_STEPS.md  QUICK_START.md  RAILWAY_SETUP_GUIDE.md  README.md  SUPABASE_QUICK_START.md  SUPABASE_SETUP.md  SYSTEM_REDESIGN_SUMMARY.md  TEST_CREDENTIALS.txt  add-users.sql  complete-setup.sql  pom.xml  run-schema-supabase.ps1  setup-database.ps1  setup-postgresql.md  setup-railway.ps1  test-supabase-connection.ps1
MokopaneMakhetha/: pom.xml
MokopaneMakhetha/src/main/java/: module-info.java
MokopaneMakhetha/src/main/java/lecbilling/mokopanemakhetha/: BillCalculator.java  BillCalculatorController.java  Customer.java  CustomerFormController.java  CustomerManager.java  CustomerTableController.java  DashboardController.java  HelloApplication.java  LoginController.java  PrintUtil.java  User.java
MokopaneMakhetha/src/main/resources/lecbilling/mokopanemakhetha/: billCalculator.fxml  customerForm.fxml  customerTable.fxml  dashboard.fxml  hello-view.fxml  login.fxml  style.css
src/main/: database.sql  lec_billing_db.sql
src/main/java/: Test Credentials.txt  module-info.java
src/main/java/lecbilling/mokopanemakhetha/: BillCalculatorController.java  BillsDashboardController.java  CustomerFormController.java  CustomerManager.java  CustomerTableController.java  DBConnection.java  DashboardController.java  HelloController.java  LoginController.java  ReportsController.java  TestDatabase.java
src/main/java/lecbilling/mokopanemakhetha/config/: DatabaseConfig.java
src/main/java/lecbilling/mokopanemakhetha/model/: Bill.java  BillingCalculation.java  ReportData.java
src/main/java/lecbilling/mokopanemakhetha/service/: AuthenticationService.java  BillingService.java  CustomerService.java  ReportService.java
src/main/resources/: database.properties  logback.xml
src/main/resources/lecbilling/mokopanemakhetha/: billCalculator.fxml  billsDashboard.fxml  customerTable.fxml  style.css
